{
  "name": "blackwall",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev:backend": "bun run --filter backend* dev",
    "dev:frontend": "bun run --filter frontend* dev",
    "build": "bun run --filter blackwall build"
  },
  "patchedDependencies": {
    "tinykeys@3.0.0": "patches/tinykeys@3.0.0.patch"
  },
  "dependencies": {
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0"
  }
}
